<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Magnus</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link type="png" rel="website icon"
        href="https://res.cloudinary.com/dgwqzhddj/image/upload/v1678195185/paper_my4dhm.png">
    </head>
<body>
    <div class="bg-container">
        <div class="row">
            <nav class="navbar d-flex flex-row justify-content-between col-12">
                <p class="logo">Magnus</p>
                <a href="jalaacademy.html" class="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </nav>
            
            <div class="sidebar d-none d-md-inline col-2">
                <a href="#" class="sidebar-toggle d-none d-lg-inline" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="text d-flex flex-row">
                    <img src="https://magnus.jalatechnologies.com/Content/img/user-profile.png" class="guest-user">
                    <div class="Guest d-flex flex-column">
                        <p class="guest">Guest User</p>
                        <p class="user"><i class="fas fa-user-secret"></i>User</p>
                    </div>
                </div>
                <ul>
                    <li><a href="#"><i class="fas fa-tachometer-alt icon"></i>Home</a></li>
                    <li><a href="#"><i class="fas fa-users icon"></i>Employee</a>
                      <ul>
                        <li><a href="#"><i class="fas fa-pencil-alt icon"></i>Create</a></li>
                        <li><a href="#"><i class="fas fa-search icon"></i>Search</a></li>
                      </ul>
                    </li>
                    <li><a href="#"><i class="fas fa-bars icon"></i>More</a>
                    <ul>
                        <li><a href="#"><i class="fas fa-hand-point-right icon"></i>Multiple Tabs</a></li>
                        <li><a href="#"><i class="fas fa-hand-point-right icon"></i>Menu</a></li>
                        <li><a href="#"><i class="fas fa-hand-point-right icon"></i>Autocomplete</a></li>
                        <li><a href="#"><i class="fas fa-hand-point-right icon"></i>Collapaible Content</a></li>
                        <li><a href="#"><i class="fas fa-hand-point-right icon"></i>Images</a></li>
                        <li><a href="#"><i class="fas fa-hand-point-right icon"></i>Slider</a></li>
                        <li><a href="#"><i class="fas fa-hand-point-right icon"></i>Tooltips</a></li>
                        <li><a href="#"><i class="fas fa-hand-point-right icon"></i>Popups</a></li>
                        <li><a href="#"><i class="fas fa-hand-point-right icon"></i>Links</a></li>
                        <li><a href="#"><i class="fas fa-hand-point-right icon"></i>CSS properties</a></li>
                        <li><a href="#"><i class="fas fa-hand-point-right icon"></i>iframes</a></li>
                    </ul></li>
                    <li><a href="#"><i class="fas fa-cog icon"></i>Settings</a></li>
                </ul>
            </div>
            <div class="body d-flex flex-column justify-content-start">
                <div class="d-flex flex-row justify-content-center">
                    <div class="content text-center col-12 col-md-8">
                        <h1 class="head">Welcome to JALA Academy</h1>
                        <h5 class="heading">Do you want to Learn Selenium Automation completely with Practical Scenarios in 7 Days ?</h5>
                        <div class="box shadow-sm " style="border-top: 4px solid rgb(110, 156, 213);">
                            <p>You Learn Everything by doing projects if you are very serious to get a software job in 60 days contact us: 
                                <a href="http://jalatechnologies.com/contact-us.html">http://jalatechnologies.com/contact-us.html</a>
                            </p>
                        </div>
                        <div class="Box shadow-sm " style="border-top: 4px solid rgb(110, 156, 213);">
                            <p class="paragraph">For working people can double the salary in 60 Days</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card d-flex flex-column justify-content-end">
                <p class="foot"><span class="black">Copyright &copy; 2023 </span><span class="color" style="color:rgb(110, 156, 213);">JALA Technologies</span>. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>